<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>BeNature</title>
</head>

<body>
    <div style="position: relative" id="top">
        <div class="header">
            <svg onclick="history.back()" style="padding-left: 58px; cursor: pointer" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24" width="32" height="32">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z" fill="rgba(255,255,255,1)" />
            </svg>

            <div class="nav">
                <a href="index.html#about" style="padding: 0px 10px">About Me</a>
                <a href="index.html#education" style="padding: 0px 10px">Experience</a>
                <a href="index.html#project" style="padding: 0px 10px">Project</a>
                <a href="index.html#contact" style="padding: 0px 10px">Contact</a>
            </div>
            <div style="padding-right: 58px">
                <a href="https://www.instagram.com/_ti.ng_/">
                    <img src="tingPhoto.jpg" width="44" style="border-radius: 44px; flex-grow: 1" />
                </a>
            </div>
        </div>
        <div class="content1">
            <img src="FoodiumWholePage.png" alt="FoodiumWholePage.png" style="margin-top: 100px;" />
        </div>
        <a class="backToTop" href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M12 10.828l-4.95 4.95-1.414-1.414L12 8l6.364 6.364-1.414 1.414z" fill="rgba(0,0,0,1)" />
            </svg>
        </a>
    </div>
</body>

</html>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0px;
        background-color: black;
        color: white;
    }

    .backToTop {
        position: fixed;
        right: 50px;
        bottom: 50px;
        display: inline-flex;
        justify-content: center;
        background-color: white;
        padding: 5px;
        border-radius: 50%;
    }

    .nav {
        width: 1000px;
        display: flex;
        justify-content: space-between;
    }

    a {
        color: inherit;
        text-decoration: none;
        font-size: 20px;
    }

    a:hover {
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    .header {
        width: 100%;
        position: fixed;
        top: 0px;
        border-bottom: 1px solid white;
        font-weight: bold;
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 92px;
        color: white;
        background-color: black;
    }

    .content1 {
        margin-top: 93px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
</style>