<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="ting24.ico" type="image/x-icon" />
  <link href="js/slick.css" rel="stylesheet" />
  <link href="js/slick-theme.css" rel="stylesheet" />

  <meta charset="utf-8" />
  <title>Ting</title>
</head>

<body>
  <div style="position: relative">
    <div id="particles-js" style="height: 100%"></div>

    <div class="header">
      <div style="font-size: 30px; padding-left: 58px">Ting's</div>
      <div class="nav">
        <a href="#about" style="padding: 0px 10px">About Me</a>
        <a href="#education" style="padding: 0px 10px">Experience</a>
        <a href="#project" style="padding: 0px 10px">Project</a>
        <a href="#contact" style="padding: 0px 10px">Contact</a>
      </div>
      <div style="padding-right: 58px">
        <a href="https://www.instagram.com/_ti.ng_/">
          <img src="tingPhoto.jpg" width="44" style="border-radius: 44px; flex-grow: 1" />
        </a>
      </div>
    </div>

    <div class="content1">
      <div class="home">
        <h3 style="opacity: 0.5">My name is</h3>
        <div style="font-size: 50px; font-weight: bold">Cheung Suet Ting</div>
        <div style="font-size: 26px; margin-top: 20px">UI/UX Designer</div>
      </div>

      <div class="about" id="about">
        <div class="mb" style="display: flex; align-items: center; gap: 10px">
          <div style="background-color: white; border-radius: 1px; width: 5px">
            &nbsp;
          </div>
          <div style="font-size: 22px; font-weight: bold">About Me</div>
        </div>
        <div style="font-size: 20px; margin-bottom: 50px">
          I'm graduated from The Hong Kong Polytechnic University (PolyU)
        </div>
        <div>
          <div style="display: flex; justify-content: space-around">
            <div class="aboutIcon" style="
                  display: flex;
                  gap: 30px;
                  flex-direction: column;
                  align-items: center;
                  width: 50%;
                ">
              <img src="social.png" width="150" />
              <div style="text-align: center; font-size: 18px">
                <div style="margin-bottom: 10px">
                  BSSc (Hons) in Applied Social Studies
                </div>
                <div>Hong Kong Community College</div>
              </div>
            </div>
            <div class="aboutIcon" style="
                  display: flex;
                  flex-direction: column;
                  gap: 30px;
                  align-items: center;
                  width: 50%;
                ">
              <img src="ui-design.png" width="150" />
              <div style="text-align: center; font-size: 18px">
                <div style="margin-bottom: 10px">
                  BA (Hons) in Interactive Media
                </div>
                Hong Kong Polytechnic University
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="experience" id="education" style="padding-top: 93px; margin-top: -93px">
        <div class="education" style="margin-bottom: 30px">
          <div class="container mbt">
            <div class="section-header">
              <div class="mb" style="display: flex; align-items: center; gap: 10px">
                <div style="
                      background-color: white;
                      border-radius: 1px;
                      width: 5px;
                    ">
                  &nbsp;
                </div>
                <div style="font-size: 22px; font-weight: bold">
                  Experience
                </div>
              </div>
              <div class="steps">
                <div class="steps-container">
                  <div class="content">
                    <h2>BSSc (Hons) in Applied Social Studies</h2>
                    <ul style="
                          list-style-position: outside;
                          padding: 0 0 0 16px;
                        ">
                      <li>
                        Build a solid foundation for further study of
                        individual and social behaviour and human culture
                      </li>
                      <li style="margin-top: 10px">
                        Learn social research methods including information
                        collection and analysis
                      </li>
                    </ul>
                  </div>
                  <i class="step-line"></i>
                  <div class="date">2018</div>
                </div>
                <div class="steps-container">
                  <div class="content">
                    <h2>BA (Hons) in Interactive Media</h2>
                    <ul style="
                          list-style-position: outside;
                          padding: 0 0 0 16px;
                        ">
                      <li>Practice user-centered design processes</li>
                      <li style="margin-top: 10px">
                        Hand-on experience through co-operative project
                      </li>
                    </ul>
                  </div>
                  <i class="step-line"></i>
                  <div class="date">2020</div>
                </div>
                <div class="steps-container">
                  <div class="content">
                    <h2>Fletrix (Internship)</h2>
                    <ul style="
                          list-style-position: outside;
                          padding: 0 0 0 16px;
                        ">
                      <li>Develop the design project</li>
                      <li style="margin-top: 10px">
                        Included UI & UX design
                      </li>
                    </ul>
                  </div>
                  <i class="step-line"></i>
                  <div class="date">2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="workExp mbt">
          <div class="mb" style="display: flex; align-items: center; gap: 10px">
            <div style="background-color: white; border-radius: 1px; width: 5px">
              &nbsp;
            </div>
            <div style="font-size: 22px; font-weight: bold">
              Work Experience
            </div>
          </div>
          <div style="display: flex; gap: 40px">
            <div class="workSample">
              <div class="workHeader" style="font-size: 22px">
                <div style="text-align: center; font-weight: bold">
                  Fletrix
                </div>
                <hr />
                <div>
                  <div style="font-size: 22px">
                    UI/UX Designer (Intern) @ Fletrix
                  </div>
                  <div style="font-size: 18px; opacity: 0.5; margin-top: 14px">
                    Aug 2021 - Now
                  </div>
                  <ul style="
                        list-style-position: outside;
                        padding: 0 0 0 16px;
                        margin-top: 14px;
                        font-size: 18px;
                      ">
                    <li>Benature (Responsive webapp/ Admin Panel)</li>
                    <li style="margin-top: 14px">
                      YMCA Football Event (Website)
                    </li>
                    <li style="margin-top: 14px">
                      LUNG KWU TAN SEASIDE BBQ PARADISE (Admin Panel)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="skill" style="width: 40%">
              <!--                        Figma-->
              <div class="skillBar">
                <div class="outline" style="width: 80%">Figma</div>
                <div class="inside">
                  <div class="text">80%</div>
                </div>
              </div>
              <!--                        Adobe XD-->
              <div class="skillBar">
                <div class="outline" style="width: 70%">Adobe XD</div>
                <div class="inside">
                  <div class="text">70%</div>
                </div>
              </div>
              <!--                        Abode AI-->
              <div class="skillBar">
                <div class="outline" style="width: 80%">
                  Adobe Illustrator
                </div>
                <div class="inside">
                  <div class="text">80%</div>
                </div>
              </div>
              <!--                        Microsoft Office-->
              <div class="skillBar">
                <div class="outline" style="width: 70%">Microsoft Office</div>
                <div class="inside">
                  <div class="text">70%</div>
                </div>
              </div>
              <!--                        Html-->

              <div class="skillBar">
                <div class="outline" style="width: 60%">HTML</div>
                <div class="inside">
                  <div class="text">60%</div>
                </div>
              </div>
              <div class="skillBar">
                <div class="outline" style="width: 50%">CSS</div>
                <div class="inside">
                  <div class="text">50%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project mbt" id="project">
          <div style="
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 50px;
              ">
            <div style="background-color: white; border-radius: 1px; width: 5px">
              &nbsp;
            </div>
            <div style="font-size: 22px; font-weight: bold">Project</div>
          </div>
          <div class="card" style="margin-bottom: 40px">
            <div style="width: 40%; text-align: center">
              <div style="font-size: 22px">
                <u>Application</u>
              </div>
              <br />
              <br />
              <img src="BEA.png" style="width: auto; height: 180px" />
            </div>
            <div style="width: 60%">
              <h1 style="
                    color: #eb2a42;
                    font-size: 60px;
                    text-align: center;
                    margin: 0px 0px 10px;
                  ">
                BEA
              </h1>

              <ul style="font-size: 24px; margin: 40px 0px">
                <li style="margin-bottom: 18px">
                  Refine the customer journey
                </li>
                <li>Revamp the UI design with "Modern" and "Stand Out"</li>
              </ul>
              <div style="display: flex; justify-content: end">
                <button type="submit" style="
                      margin-right: 30px;
                      display: flex;
                      align-items: center;
                      background-color: black;
                      color: white;
                      border-radius: 10px;
                      cursor: pointer;
                      gap: 2px;
                      padding: 4px 5px 4px 16px;
                    " onclick="location.href='BEA.html';">
                  See More
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"
                      fill="rgba(255,255,255,1)" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <div class="card" style="margin-bottom: 40px">
            <div style="width: 40%; text-align: center">
              <div style="font-size: 22px">
                <u>Website</u>
              </div>
              <br />
              <br />
              <img src="YMCA.png" style="width: auto; height: 200px" />
            </div>
            <div style="width: 60%">
              <h1 style="
                    color: #005baa;
                    font-size: 60px;
                    text-align: center;
                    margin: 0px 0px 10px;
                  ">
                YMCA
              </h1>

              <ul style="font-size: 24px; margin: 40px 0px">
                <li style="margin-bottom: 18px">Develop the event website</li>
                <li>Promote walking-football</li>
              </ul>
              <div style="display: flex; justify-content: end">
                <button type="submit" style="
                      margin-right: 30px;
                      display: flex;
                      align-items: center;
                      background-color: black;
                      color: white;
                      border-radius: 10px;
                      cursor: pointer;
                      gap: 2px;
                      padding: 4px 5px 4px 16px;
                    " onclick="location.href='YMCA.html';">
                  See More
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"
                      fill="rgba(255,255,255,1)" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="card" style="margin-bottom: 40px" id="benature">
            <div style="width: 40%; text-align: center">
              <div style="font-size: 22px">
                <u>Responsive Webapp</u>
              </div>
              <br />
              <br />
              <img src="BeNature.png" style="width: 210px; height: 210px; margin-top: 20px" />
            </div>
            <div style="width: 60%">
              <h1 style="
                    color: #609437;
                    font-size: 60px;
                    text-align: center;
                    margin: 0px 0px 10px;
                  ">
                BeNature
              </h1>
              <div style="
                    font-size: 24px;
                    margin: 40px 0px;
                    padding-left: 40px;
                    line-height: 45px;
                  ">
                <ul style="font-size: 24px; margin: 40px 0px">
                  <li style="margin-bottom: 18px">Develop a E-shop system</li>
                  <li>Improve the working efficiency</li>
                </ul>
              </div>
              <div style="display: flex; justify-content: end">
                <button type="submit" style="
                      margin-right: 30px;
                      display: flex;
                      align-items: center;
                      background-color: black;
                      color: white;
                      border-radius: 10px;
                      cursor: pointer;
                      gap: 2px;
                      padding: 4px 5px 4px 16px;
                    " onclick="location.href='beNature.html';">
                  See More
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"
                      fill="rgba(255,255,255,1)" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="card" style="margin-bottom: 40px">
            <div style="width: 40%; text-align: center">
              <div style="font-size: 22px">
                <u>Application</u>
              </div>
              <br />
              <br />
              <img src="hereStory.png" style="width: 243px; height: 100px; margin-top: 20px" />
            </div>
            <div style="width: 60%">
              <h1 class="gradientStoryText" style="
                    font-size: 60px;
                    text-align: center;
                    margin: 0px 0px 10px;
                  ">
                HereStory
              </h1>
              <div style="
                    font-size: 24px;
                    margin: 40px 0px;
                    padding-left: 40px;
                    line-height: 45px;
                  ">
                Create a platform for people to rediscover the community
                through sound story
              </div>
              <div style="display: flex; justify-content: end">
                <button type="submit" style="
                      margin-right: 30px;
                      display: flex;
                      align-items: center;
                      background-color: black;
                      color: white;
                      border-radius: 10px;
                      cursor: pointer;
                      gap: 2px;
                      padding: 4px 5px 4px 16px;
                    " onclick="location.href='HereStory.html';">
                  See More
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"
                      fill="rgba(255,255,255,1)" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <div class="card" id="foodium">
            <div style="width: 40%; text-align: center">
              <div style="font-size: 22px">
                <u>Application</u>
              </div>
              <br />
              <br />
              <img src="foodium2.png" style="width: 233px; height: 140px; margin-top: 20px" />
            </div>
            <div style="width: 60%">
              <h1 style="
                    color: #6BCAD9;
                    font-size: 60px;
                    text-align: center;
                    margin: 0px 0px 10px;
                  ">
                Foodium
              </h1>
              <div style="
                    font-size: 24px;
                    margin: 40px 0px;
                    padding-left: 40px;
                    line-height: 45px;
                  ">
                This project aims to create a new matching platform for users who want to join the food exhibition or
                they are oversea. </div>
              <div style="display: flex; justify-content: end">
                <button type="submit" style="
                      margin-right: 30px;
                      display: flex;
                      align-items: center;
                      background-color: black;
                      color: white;
                      border-radius: 10px;
                      cursor: pointer;
                      gap: 2px;
                      padding: 4px 5px 4px 16px;
                    " onclick="location.href='foodium.html';">
                  See More
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"
                      fill="rgba(255,255,255,1)" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Others mbt">
        <div class="mbt" style="display: flex; align-items: center; gap: 10px">
          <div style="background-color: white; border-radius: 1px; width: 5px">
            &nbsp;
          </div>
          <div style="font-size: 22px; font-weight: bold">Others</div>
        </div>

        <div class="slider one-time">
          <!-- <div>
            <div style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  gap: 20px;
                ">
              <img class="otherIcon" src="BeNature.png" width="250" height="250" style="border-radius: 40px" />
              <div style="width: 334px; min-height: 110px; text-align: center">
                <h2 style="margin-bottom: 10px">BeNature</h2>
                <div style="font-size: 24px">( Website )</div>
              </div>
            </div>
          </div> -->
          <div>
            <div style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  gap: 20px;
                ">
              <img class="otherIcon" src="LKT-removebg-preview.png" width="250" height="250 "
                style="border-radius: 40px" />
              <div style="width: 334px; min-height: 110px; text-align: center">
                <h2 style="margin-bottom: 10px">
                  Lung Kwu Tan Seaside Bbq Paradise
                </h2>
                <div style="font-size: 24px">( Admin Panel )</div>
              </div>
            </div>
          </div>

          <div>
            <div style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  gap: 20px;
                ">
              <img class="otherIcon" src="NFT-removebg-preview.png" width="250" height="250"
                style="border-radius: 40px" />
              <div style="text-align: center; min-height: 110px; width: 334px">
                <h2 style="margin-bottom: 10px">Pajaru</h2>

                <div style="font-size: 24px">( NFT )</div>
              </div>
            </div>
          </div>

          <div>
            <div style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  gap: 20px;
                ">
              <img class="otherIcon" src="Scuvo.png" width="250" height="250" style="border-radius: 40px" />
              <div style="text-align: center; min-height: 110px; width: 334px">
                <h2 style="margin-bottom: 10px">Scuvo</h2>

                <div style="font-size: 24px">( Application )</div>
              </div>
            </div>
          </div>
          <!-- <div>
            <div style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  gap: 20px;
                ">
              <div style="
                    height: 250px;
                    max-width: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  ">
                <img src="Foodium.png" class="otherIcon" />
              </div>
              <div style="text-align: center; min-height: 110px; width: 334px">
                <h2 style="margin-bottom: 10px">Foodium</h2>

                <div style="font-size: 24px">( Application )</div>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <div class="contact" id="contact">
        <hr style="
              position: absolute;
              width: calc(100vw - 12px);
              top: -10px;
              left: calc(0px - (100vw - 1000px) / 2);
            " />

        <div>
          <!--                    Phone-->
          <div style="display: flex; align-items: center">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z"
                fill="rgba(255,255,255,1)" />
            </svg>
            <div style="font-size: 18px">: 60265035</div>
          </div>
        </div>
        <div>
          <!--                    Email-->
          <div style="display: flex; align-items: center">
            <div>
              <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"
                  fill="rgba(255,255,255,1)" />
              </svg>
            </div>
            <div style="font-size: 18px">: ting.c102900@gmail.com</div>
          </div>
        </div>
        <div>
          <!--                    CopyRight-->
          <div style="display: flex; align-items: center">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 2c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm0 3c1.82 0 3.413.973 4.288 2.428l-1.714 1.029A3 3 0 1 0 12 15a2.998 2.998 0 0 0 2.573-1.456l1.715 1.028A4.999 4.999 0 0 1 7 12c0-2.76 2.24-5 5-5z"
                fill="rgba(255,255,255,1)" />
            </svg>
            <div style="font-size: 18px">: 2022</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.js"></script>
<script>
  $(document).ready(function () {
    $(".one-time").slick({
      dots: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      touchMove: false,
      prevArrow:
        '<svg style="position: absolute;cursor: pointer;\n' +
        "    top: 134px;\n" +
        '    left: -30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path fill="none" d="M0 0h24v24H0z"/><path d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z" fill="rgba(255,255,255,1)"/></svg>',
      nextArrow:
        '<svg style="position: absolute;cursor: pointer;\n' +
        "    top: 134px;\n" +
        '    right: -30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(255,255,255,1)"/></svg>',
      // autoplay: true,
      // autoplaySpeed: 2000,
    });
  });
</script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<style>
  html {
    scroll-behavior: smooth;
  }

  html body {
    color: white;
    margin: 0;
  }

  :root {
    --primary: #37a9e1;
    --primary-gradient: linear-gradient(45deg, #153c7e 0%, #37a9e1 100%);
  }

  .about {
    padding-top: 93px;
    margin-top: -93px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 93px);
  }

  .project {
    padding-top: 93px;
    margin-top: -93px;
    min-height: calc(100vh - 93px);
    display: flex;
    flex-direction: column;
  }

  .home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact {
    padding: 20px 0px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  a {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
  }

  a:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .skillBar {
    transition: transform 0.1s;
    height: 30px;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }

  .skillBar:hover {
    transform: scale(1.05);
    height: 30px;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }

  .skillBar .outline {
    color: black;
    display: flex;
    align-items: center;
    background-color: white;
    padding-left: 10px;
  }

  .skillBar .inside {
    display: flex;
    align-items: center;
    background-color: #494646;
    flex-grow: 1;
    padding-left: 10px;
  }

  .skillBar .text {
    text-align: right;
    padding-right: 10px;
  }

  #particles-js {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: black;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
    background-repeat: no-repeat;
  }

  .aboutIcon {
    transition: transform 0.3s;
  }

  .aboutIcon:hover {
    transform: scale(1.25);
  }

  .otherIcon {
    transition: transform 0.3s;
  }

  .otherIcon:hover {
    transform: scale(1.05);
  }

  .header {
    width: 100%;
    position: fixed;
    top: 0px;
    border-bottom: 1px solid white;
    font-weight: bold;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 92px;
    color: white;
    background-color: black;
  }

  .mb {
    margin-bottom: 20px;
  }

  .content1 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .workSample {
    width: 60%;
  }

  .gradientStoryText {
    background: -webkit-linear-gradient(left, #f300b9, #008bf3, #28f300);
    background: -o-linear-gradient(right, #f300b9, #008bf3, #28f300);
    background: -moz-linear-gradient(right, #f300b9, #008bf3, #28f300);
    background: linear-gradient(to right, #f300b9, #008bf3, #28f300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .nav {
    flex-grow: 1;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
  }

  :root {
    --primary: white;
    --primary-gradient: linear-gradient(45deg, #153c7e 0%, #37a9e1 100%);
  }

  .section-header {
    text-align: left;
  }

  .section-header h2 {
    font-size: 28px;
    font-weight: 700;
  }

  h2 {
    margin-bottom: 3px;
  }

  .section-header hr {
    border: 1px solid #fff;
    width: 56px;
  }

  .steps {
    position: relative;
    margin-top: 32px;
  }

  .steps::after {
    content: "";
    position: absolute;
    width: 5px;
    background-color: white;
    opacity: 0.8;
    top: 0;
    bottom: 0;
    left: 31px;
  }

  .steps .content p {
    color: black;
    font-size: 16px;
  }

  .steps .content h2 {
    font-weight: 600;
    font-size: 16px;
    color: black;
  }

  .steps-container {
    position: relative;
    background-color: inherit;
    width: 100%;
  }

  .steps-container .content {
    transition: transform 0.3s;
    color: black;
    width: 100%;
    padding: 0px 32px;
    background-color: white;
    position: relative;
    border-radius: 0px 0px 50px 0px;
    box-shadow: 0px 16px 27px rgb(0 11 30 / 10%);
  }

  .steps-container .content:hover {
    transform: scale(1.05);
  }

  .steps-container {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 50px;
  }

  .steps .steps-container .date {
    font-weight: 900;
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
    width: 62px;
    height: 62px;
    background-color: var(--primary);
    border-radius: 50%;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 10;
  }

  .step-line {
    width: 100px;
    background-color: #fff;
    height: 5px;
    margin-top: 31px;
    opacity: 0.8;
    flex-shrink: 0;
  }

  .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 50px;
    color: black;
    transition: transform 0.3s;
    background-color: white;
    border-radius: 40px;
    padding: 30px;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .mbt {
    margin-bottom: 120px;
  }

  @media (max-width: 1000px) {
    .content1 {
      padding: 0px 20px;
    }
  }

  @media (max-width: 767px) {
    .steps::after {
      left: 32px;
    }

    .steps-container {
      left: 0;
      flex-direction: row-reverse;
      width: auto;
      margin-bottom: 16px;
    }

    .steps .steps-container:nth-child(even) {
      left: 0;
    }
  }
</style>

</html>